services:
  # 1. RabbitMQ Service
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    container_name: rabbitmq
    ports:
      - "5672:5672"   # Porta padrão para comunicação cliente/servidor
      - "15672:15672" # Porta para o Management Plugin (UI)
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      interval: 10s
      timeout: 5s
      retries: 5

  # 2. Microsserviço de Pedidos
  pedidos:
    build:
      context: ./microsservico-pedidos
      dockerfile: Dockerfile
    container_name: microsservico-pedidos
    ports:
      - "8081:8081"
    environment:
      SPRING_RABBITMQ_ADDRESSES: amqp://user:password@rabbitmq:5672
    depends_on:
      rabbitmq:
        condition: service_healthy

  # 3. Microsserviço de Produtos
  produtos:
    build:
      context: ./microsservico-produtos
      dockerfile: Dockerfile
    container_name: microsservico-produtos
    ports:
      - "8082:8082"
    environment:
      SPRING_RABBITMQ_ADDRESSES: amqp://user:password@rabbitmq:5672
    depends_on:
      rabbitmq:
        condition: service_healthy